<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .button-container {
      position: fixed;
      top: 88vh;
      width: 100vw;
    }

    div {
      padding: 0px !important;
    }

    .bb {
      width: 100%;
    }

    .inline-video-container {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .inline-video-container video {
      /* Make video to at least 100% wide and tall */
      min-width: 100%;
      min-height: 100%;

      /* Setting width & height to auto prevents the browser from stretching or squishing the video */
      width: auto;
      height: auto;

      /* Center the video */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>

</head>

<body>

  <!-- Page Content -->

  <div class="container-fluid">
    <div class="inline-video-container" style="transform: matrix(1, 0, 0, 1, 0, 0);">
      <div class="inline-video-media">
        <video muted playsinline loop data-video-source-basepath="." aria-hidden="true"
          class="enhanced-only vp-large video-loaded video-can-play video-download-complete" src="./large.mp4">
        </video>
        <div class="inline-video-frame-start no-inversion"></div>
      </div>
    </div>
  </div>
  <div class="button-container">
    <div class="row" style="padding:15px !important">
      <div class="col-4" style="padding:15px !important"> <button type="button"
          class="btn btn-outline-danger bb">Skip</button>
      </div>
      <div class="col-8" style="padding:15px !important"> <button type="button" class="btn btn-danger bb"
          id="next"></button>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    (function () {
      var interval;
      var count = 5;
      document.getElementById('next').innerText = `Cotinue (${count--})`;
      document.getElementById('next').setAttribute('disabled', true);
      interval = setInterval(() => {
        if (count <= 0 && interval) {
          document.getElementById('next').innerText = `Start IDV)`;
          document.getElementById('next').removeAttribute('disabled');
          clearInterval(interval);
        } else {
          document.getElementById('next').innerText = `Cotinue (${count--})`;
        }
      }, 1000);

    })();
  </script>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
